# h2-projekt-h2-2025-gruppe-2

./: .gitignore  compose.yaml
API/: API.csproj  API.sln  Docs.txt  Program.cs  README.md
API/Controllers/: BookingsController.cs  BookingsRoomsController.cs  DataSeederController.cs  MessagesController.cs  RoomsController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: AppDBContext.cs
API/Docs/: DbDiagram.puml  Docs.txt  RoleDiagram.puml
API/Migrations/: 20250812105954_added-roles.Designer.cs  20250812105954_added-roles.cs  20250813085625_bookings.Designer.cs  20250813085625_bookings.cs  20250813100846_rooms.Designer.cs  20250813100846_rooms.cs  20250814101200_seeds-for-rooms.Designer.cs  20250814101200_seeds-for-rooms.cs  20250925082515_AddMessagesTable.Designer.cs  20250925082515_AddMessagesTable.cs  AppDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Service/: ActiveDirectoryService.Connection.cs  ActiveDirectoryService.cs  DataSeederService.cs  JwtService.cs  MailService.cs  SignalRService.cs  TimeService.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/: Footer.razor  HotelRoom.razor  Loading.razor  LoginModal.razor  LoginModal.razor.css  RoomCalender.razor  RoomCalender.razor.css  RoomCard.razor  SignalRUserCard.razor
Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor/Pages/: Admin.razor  All-rooms.razor  Chat.razor  Home.razor  Login.razor  NewBooking.razor  NewBooking.razor.css  RoomDetails.razor  RoomDetails.razor.css  SignalRTest.razor  User-Bookings.razor  User-Info.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: APIService.Admin.cs  APIService.Rooms.cs  APIService.Status.cs  APIService.User.cs  ApiService.Bookings.cs  AuthService.cs  BookingService.cs  BookingStateService.cs  ClientJwtService.cs  LocalStorageService.cs  StorageService.cs  TimeService.cs
Blazor/wwwroot/: Docs.txt  index.html
Blazor/wwwroot/css/: Home.css  app.css
Blazor/wwwroot/js/: admin-dashboard.js  script.js
Docs/: Notes.txt
DomainModels/: Admin.cs  Booking.cs  BookingsRooms.cs  CacheWrapper.cs  CleaningStaff.cs  Common.cs  CommonRoles.cs  DomainModels.sln  Guest.cs  Manager.cs  Message.cs  Role.cs  Room.cs  User.cs  UserDto.cs
DomainModels/Mapping/: BookingMappings.cs  RoomMapping.cs  UserMapping.cs
